apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: taskboard-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  tls:
  - hosts:
    - taskboard.cloud
    secretName: tls-secret
  rules:
  - host: taskboard.cloud
    http:
      paths:
      - path: /app(/|$)(.*)
        backend:
          serviceName: taskboard-app-svc
          servicePort: 80
      - path: /task(/|$)(.*)
        backend:
          serviceName: task-svc
          servicePort: 80
      - path: /project(/|$)(.*)
        backend:
          serviceName: project-svc
          servicePort: 80
