apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: taskboard-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: "*.taskboard.cloud"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          serviceName: taskboard-app-svc
          servicePort: 80
      - path: /api
        pathType: Prefix
        backend:
          serviceName: taskboard-api-svc
          servicePort: 80
