apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: taskboard-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - host: "taskboard.cloud"
    http:
      paths:
      - path: /app(/|$)(.*)
        backend:
          serviceName: taskboard-app-svc
          servicePort: 80
      - path: /api(/|$)(.*)
        backend:
          serviceName: taskboard-api-svc
          servicePort: 80
