apiVersion: v1
kind: Service
metadata:
  name: taskboard-api-svc
spec:
  selector:
    app: taskboard-api
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: taskboard-api-deploy
  labels:
    app: taskboard-api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: taskboard-api
  template:
    metadata:
      labels:
        app: taskboard-api
    spec:
      containers:
      - name: taskboard-api
        image: christianfosli/taskboard-api
        ports:
        - containerPort: 80
